[
  {
    "selected" : false,
    "frame" : "{{0, 0}, {330, 508}}",
    "class" : "View",
    "nodes" : [
      {
        "selected" : false,
        "frame" : "{{10, 12}, {75, 30}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "",
          "text_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "enabled" : true,
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "text" : "Volume:",
          "alignment" : "left",
          "uuid" : "4FF46BCF-8225-4981-B1FB-5E3C0B4AF17B",
          "font_size" : 17,
          "name" : "label1"
        }
      },
      {
        "selected" : false,
        "frame" : "{{96, 12}, {78.5, 30}}",
        "class" : "TextField",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "",
          "text_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "enabled" : true,
          "border_style" : 3,
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "uuid" : "BA69BA7A-D5AA-4837-899C-60343AAB5CF9",
          "alignment" : "center",
          "font_size" : 17,
          "name" : "textfieldVolume"
        }
      },
      {
        "selected" : false,
        "frame" : "{{180, 12}, {86, 30}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "",
          "text_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "enabled" : true,
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "text" : "calls\/hour",
          "alignment" : "left",
          "uuid" : "E7200849-A59D-4A31-B042-D5E4784387F9",
          "font_size" : 17,
          "name" : "label2"
        }
      },
      {
        "selected" : false,
        "frame" : "{{10, 44}, {59.5, 30}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "",
          "text_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "enabled" : true,
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "text" : "AHT:",
          "alignment" : "left",
          "uuid" : "24B2F20D-75F2-4E32-84B1-FD9DE3DFE648",
          "font_size" : 17,
          "name" : "label3"
        }
      },
      {
        "selected" : false,
        "frame" : "{{96, 44}, {78, 30}}",
        "class" : "TextField",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "",
          "text_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "enabled" : true,
          "border_style" : 3,
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "uuid" : "F21E3417-1CAA-4702-8933-EA588792EF36",
          "alignment" : "center",
          "font_size" : 17,
          "name" : "textfieldAHT"
        }
      },
      {
        "selected" : false,
        "frame" : "{{180, 44}, {68, 30}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "",
          "text_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "enabled" : true,
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "text" : "seconds",
          "alignment" : "left",
          "uuid" : "2BCD8F08-C791-4E2C-B2DD-31F63232E206",
          "font_size" : 17,
          "name" : "label4"
        }
      },
      {
        "selected" : false,
        "frame" : "{{10, 82}, {150, 30}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "name" : "label5",
          "flex" : "",
          "enabled" : true,
          "text_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "text" : "Service level:",
          "alignment" : "left",
          "uuid" : "4CC224B4-5B14-41BF-BF95-E1734555038A",
          "font_size" : 17,
          "font_name" : "<System-Bold>"
        }
      },
      {
        "selected" : false,
        "frame" : "{{76, 116}, {36.5, 30}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "",
          "text_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "enabled" : true,
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "text" : "% in",
          "alignment" : "left",
          "uuid" : "95A85AB3-2FEF-42AE-9D28-2E5F1F0ACE1B",
          "font_size" : 17,
          "name" : "label6"
        }
      },
      {
        "selected" : false,
        "frame" : "{{10, 116}, {60, 30}}",
        "class" : "TextField",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "",
          "text_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "enabled" : true,
          "border_style" : 3,
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "uuid" : "1F292FD3-B169-4361-8FD6-6877355DDA80",
          "alignment" : "center",
          "font_size" : 17,
          "name" : "textfieldSLPercentage"
        }
      },
      {
        "selected" : false,
        "frame" : "{{118, 116}, {60, 30}}",
        "class" : "TextField",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "",
          "text_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "enabled" : true,
          "border_style" : 3,
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "uuid" : "6133D27A-B4D2-46BF-875C-D0C28AC64F78",
          "alignment" : "center",
          "font_size" : 17,
          "name" : "textfieldSLWaittime"
        }
      },
      {
        "selected" : false,
        "frame" : "{{182, 116}, {42, 30}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "",
          "text_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "enabled" : true,
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "text" : "sec.",
          "alignment" : "left",
          "uuid" : "AE05866C-7039-495A-9C38-9EFBF30AD6F6",
          "font_size" : 17,
          "name" : "label7"
        }
      },
      {
        "selected" : false,
        "frame" : "{{73, 154}, {147.5, 34}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "",
          "uuid" : "48B2BD86-3385-4E9A-A4B0-D465D175C902",
          "corner_radius" : 5,
          "background_color" : "RGBA(0.928571,0.928571,0.928571,1.000000)",
          "border_color" : "RGBA(0.571429,0.571429,0.571429,1.000000)",
          "border_width" : 1,
          "title" : "Calculate agents",
          "action" : "button_tapped",
          "enabled" : true,
          "font_bold" : false,
          "name" : "button1",
          "font_size" : 15
        }
      },
      {
        "selected" : false,
        "frame" : "{{116, 228}, {74, 30}}",
        "class" : "TextField",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "",
          "text_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "enabled" : true,
          "border_style" : 3,
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "uuid" : "4F4171DB-F1BF-490E-9180-3DF37CBE634F",
          "alignment" : "center",
          "font_size" : 17,
          "name" : "textfieldAgents"
        }
      },
      {
        "selected" : false,
        "frame" : "{{116, 196}, {74, 30}}",
        "class" : "TextField",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "",
          "text_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "enabled" : true,
          "border_style" : 3,
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "uuid" : "5F476B90-7A96-4517-8390-49D999E8BC71",
          "alignment" : "center",
          "font_size" : 17,
          "name" : "textfieldWorkload"
        }
      },
      {
        "selected" : false,
        "frame" : "{{196, 196}, {90, 30}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "",
          "text_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "enabled" : true,
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "text" : "Erlang",
          "alignment" : "left",
          "uuid" : "FC5AA98E-6FF5-432D-9F68-DB0F8F27B008",
          "font_size" : 17,
          "name" : "label9"
        }
      },
      {
        "selected" : false,
        "frame" : "{{116, 260}, {74, 30}}",
        "class" : "TextField",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "",
          "text_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "enabled" : true,
          "border_style" : 3,
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "uuid" : "D166F1E9-E92C-4A60-9C8C-C11E51B2D1E1",
          "alignment" : "center",
          "font_size" : 17,
          "name" : "textfieldOccupancy"
        }
      },
      {
        "selected" : false,
        "frame" : "{{196, 260}, {74, 30}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "",
          "text_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "enabled" : true,
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "text" : "%",
          "alignment" : "left",
          "uuid" : "4154E1E4-1B93-4DB9-95FC-E8C009BC08F7",
          "font_size" : 17,
          "name" : "label10"
        }
      },
      {
        "selected" : false,
        "frame" : "{{10, 196}, {84, 30}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "",
          "text_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "enabled" : true,
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "text" : "Workload:",
          "alignment" : "left",
          "uuid" : "F33BA0D8-4711-4A98-9AA3-9F21D44A3D59",
          "font_size" : 17,
          "name" : "label11"
        }
      },
      {
        "selected" : false,
        "frame" : "{{10, 228}, {77.5, 30}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "",
          "text_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "enabled" : true,
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "text" : "Staffing:",
          "alignment" : "left",
          "uuid" : "5B82F9B1-A294-429F-AE79-9988D01B7A3B",
          "font_size" : 17,
          "name" : "label8"
        }
      },
      {
        "selected" : false,
        "frame" : "{{10, 260}, {102, 30}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "",
          "text_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "enabled" : true,
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "text" : "Occupancy:",
          "alignment" : "left",
          "uuid" : "50BAE0E1-2203-48A8-91FB-D877765DD004",
          "font_size" : 17,
          "name" : "label12"
        }
      },
      {
        "selected" : false,
        "frame" : "{{196, 228}, {98, 30}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "",
          "text_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "enabled" : true,
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "text" : "agents",
          "alignment" : "left",
          "uuid" : "6CEE6F60-CFC5-4723-A707-770328D4ECB1",
          "font_size" : 17,
          "name" : "label13"
        }
      },
      {
        "selected" : true,
        "frame" : "{{10, 298}, {300, 190}}",
        "class" : "ImageView",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "RB",
          "border_width" : 1,
          "enabled" : true,
          "border_color" : "RGBA(0.857143,0.857143,0.857143,1.000000)",
          "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "uuid" : "BECECC88-F4E5-4F8D-AD95-33AD9190BDB0",
          "name" : "plotView"
        }
      }
    ],
    "attributes" : {
      "flex" : "",
      "enabled" : true,
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "name" : "Erlang calculator",
      "background_color" : "RGBA(0.928571,0.985000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)"
    }
  }
]